<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:layout_margin="10sp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9sp"
    app:cardElevation="6sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/company_layout"
            android:layout_marginStart="10sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="monospace"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="indranil Mandal"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:fontFamily="monospace"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="blue"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:fontFamily="monospace"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="imandal665@mail.com"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="monospace"
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="123456789"
                    android:textColor="@color/glowing_red"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="monospace"
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="www.imandal665@mail.com"
                    android:textColor="@color/glowing_red"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="monospace"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="address"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="monospace"
                    android:id="@+id/lat_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="lat &amp; lng"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/company_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_adapter_color"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:fontFamily="monospace"
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Company"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:fontFamily="monospace"
                android:id="@+id/phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Phrase"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:fontFamily="monospace"
                android:id="@+id/bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Bs"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>